# enable mouse mode
set -g mouse on

# use true colors
set -g default-terminal "screen-256color"

# black background in the status bar
set -g status-bg black

# white font in the status bar
set -g status-fg white

# active pane border
set-option -g pane-active-border-style fg=red

# set the pane number display color for inactive windows
set-option -g display-panes-colour white

# show seconds on the clock
set -g status-right "#[fg=white]%H:%M:%S %a %D"

# update the clock to refresh every second
set-option -g status-interval 1
